<body onkeydown="keyDown(event)" onkeyup="keyUp(event)"></body>

<canvas id="graphics" width=1000 height=700 style="position:absolute;top:0;left:300;background-image:url('images/Backdrop1.jpg');"> </canvas>
 

 
<script>




//VARIABLES
 var gameCanvas = document.getElementById("graphics");
 var grafx = gameCanvas.getContext("2d");
 var backdrop = new Layer("images/Backdrop1.jpg",0,-100);
 var frontdrop = new Layer("images/trees10.png",0,0);
 var player = new Hero("images/BearSprite1.png",100,370)
 var isLeft = false;
 var isRight = false;
 var running = false;
 
 
 //EVENTS
 function keyDown(e) {
	if(String.fromCharCode(e.keyCode)== "%") isLeft = true;
	if(String.fromCharCode(e.keyCode)== "'") isRight = true;
 }
 
 function keyUp(e) {
	if(String.fromCharCode(e.keyCode)== "%") isLeft = false;
	if(String.fromCharCode(e.keyCode)== "'") isRight = false;
 }
 
 
 // Main Loop
 MainLoop();
 function MainLoop() {
 
 //PREVARIABLE ADJUSTMENTS.X
 if(backdrop.X == -1000) {
 backdrop.X = 0;
 }
 backdrop.X += backdrop.velocityX;
 
 if(frontdrop.X==-1000) {
 frontdrop.X = 0;
 }
 frontdrop.X +=frontdrop.velocityX;
 
  
 //LOGIC
 if (isRight) {
 backdrop.velocityX = -2;
 frontdrop.velocityX = -4;
 running = true;
 }

 if (!isRight) {
 backdrop.velocityX = 0;
 frontdrop.velocityX = 0;
 running = false;
 }
 
 grafx.clearRect(0,0,gameCanvas.width,gameCanvas.height);
 setTimeout(MainLoop, 1000/60);
 grafx.drawImage(backdrop.Pic,backdrop.X,backdrop.Y);
 grafx.drawImage(frontdrop.Pic,frontdrop.X,frontdrop.Y);
 
 grafx.drawImage(player.Pic,player.X,player.Y);
 }
 
 function Layer(img,x,y) {
 this.Pic = new Image();
 this.Pic.src = img;
 this.X = x;
 this.Y = y;
 this.previousX;
 this.previousY;
 this.velocityX = 0;
 this.velocityY = 0;
 }
 
 function Hero(img,x,y) {
 this.Pic = new Image();
 this.Pic.src = img;
 this.X = x;
 this.Y = y;
 this.previousX;
 this.previousY;
 this.velocityX = 0;
 this.velocityY = 0;
 }
 
 </script>